<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes" />
    <title>react-vimjs-example</title>

    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Source+Code+Pro'>
    <link rel="stylesheet" href="node_modules/react-vimjs/dist/vim.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style>
      body {
        background-color: #e3e3e3;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
      }
      .title, .title * {
        color: #666666;
        text-align: center;
      }
      .root {
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
      }
      .vim {
        height: 600px;
        width: 800px;
        text-align: center;
        flex: none;
      }
      .loading {
        color: #e3e3e3;
        line-height: 600px;
      }
      .preview {
        flex: auto;
        background-color: red;
      }
    </style>
  </head>

  <body>
    <h1 class="title">react-vimjs example <a href="https://github.com/rhysd/react-vimjs"><i class="fa fa-github"></i></a></h1>
    <div class="main">
    </div>
    <script src="index.js"></script>
  </body>

</html>
